<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.theeventplansapp.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.theeventplansapp.fragments.EditEventFragment"
        android:label="EditEventFragment" >
        <action
            android:id="@+id/action_editEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="event"
            app:argType="com.example.theeventplansapp.model.Event"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.example.theeventplansapp.fragments.AddEventFragment"
        android:label="AddEventFragment" >
        <action
            android:id="@+id/action_addEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>